{% extends 'base.html' %}

{% load static %}

{% block body %}

<head>

  <style>
    .hding {
      text-align: center;
      color: rgb(253, 205, 205);
      font-style: oblique;
      /* width: 60px; */
  height: 100px;
  background-color: rgb(211, 203, 167);
  animation-name: example;
  animation-duration: 4s;
  text-decoration: dotted;
}

@keyframes example {
   
 
  25%  {background-color:rgb(235, 177, 177); left:200px; top:0px;}
  50%  {background-color:rgb(186, 228, 199); left:200px; top:200px;}
  75%  {background-color:rgb(250, 255, 227); left:0px; top:200px;}
  100% {background-color:rgb(247, 181, 181); left:0px; top:0px;}
  
}

.mainh{
  color: rgba(31, 1, 51, 0.932);
      font-style:italic;
      text-align: center;
      font-weight:bolder;
}
   
      
.backg{
background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.para{
  text-align: center;
}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}


    
  </style>
</head>
<img src="{% static 'img/banner1.jpg' %}" class="img" alt="img" height="300px" width="770px">
<div>
  <h2 class="hding" style="color: rgb(45, 10, 243);"> Learn Explore Grow</h2>



  <h3 class="mainh" >Who we are?</h3>
  <div  class="backg">

      <img class="image" src="{% static 'img/b.jpg' %}" alt="" width="90" height="90" style="color:blue;">
      <h4 class="para">Little Gems education pvt.Ltd play school instils a spirit of joy and fervour in children for learning new things and outshine in the competitive world. Being one of the most renowned nursery schools, little Gems has all that a growing toddler needs to complete his early education!</h4>
    
  </div> <br><br>


  <h3 class="mainh">What we do?</h3>
  <div class="backg">
    
      <img class="image"  src="{% static 'img/boy g.jpg' %}" alt="" width="100" height="100">
      
        
        <h4 class="para">Our Nursery schools are concerned with the early <br> development of children and introducing them to structured
      <br>learning through a systematic and innovative way.</h4>
    
  </div><br><br>


  <h3 class="mainh">Where we are?</h3>
  <div  class="backg"> 
    
      <img class="image" src="{% static 'img/mp.jpg' %}" alt="" width="100" height="100">
      
        <h4 class="para">
          <h4 class="para"> we are at ujjain madhav nagar in front of railway station Little Gems school dont have any branche</h4>
  
  </div> <br><br>




  <h3 class="mainh">What is new?</h3>
  <div  class="backg">
    
      <img  class="image" src="{% static 'img/id.jpg' %}" alt="" width="100" height="100">
      <h4 class="para">New feathers in the cap are Prismart Classes, Speak-O-Kit, Virtual Reality, Augmented Reality, Robotime and Pri-Tab. we will plan to locate our school at ujjain in city  </h4>
    
  </div> <br><br>





  {% endblock body %}