{% extends 'base.html' %}

{% load static %}


{% block bg %}

<body style="background-color: rgb(236, 222, 212);">

  {% endblock bg %}


  {% block body %}

  <head>
    <style>
      .ab {
        box-shadow: 0px 0px 5px 0px rgb(8, 5, 0);

        width: 90%;
        margin-right: auto;
        margin-left: auto;
        color: rgb(0, 0, 5);
        text-align: left;
        border-collapse: collapse;
        vertical-align: middle;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

      .af {
        color: rgb(53, 4, 4);
        border-style: dashed;
        color: black;
        margin-right: auto;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
        background-color: rgb(200, 212, 235);
      }

      .img {
        text-align: center;


      }
    </style>


      <div  class="img">
        <img src="{% static 'img/adm.png' %}" alt="img" height="200" width="600" style="align-items: center;">
      </div>

  
    
        
      <div class="container">
       <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
         <h3>Addmision Form</h3>
         <hr>
         <form action="" method="post" class="shadow p-5">
          {% if messages %}
          {% for message in messages %}
           <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
          {% endfor %}
          {% endif %}
           {% csrf_token %}
           {% for fm in form %}
            <div class="form-group mb-3">
            {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
           {% endfor %}
           <input type="submit" value="Submit" class="btn btn-primary">
           <br>
           <div class="text-center text-primary fw-bold"><small>Existing User ? <a href="" class="text-danger">Login Now</a> </small></div>
           {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
             <p class="alert alert-danger my-3">{{error}}</p>
            {% endfor %}
           {% endif %}
          </form>
        </div>
       </div>
      </div>
      


    {% endblock body %}
    